miniAvaloniaApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        xmlns:models="clr-namespace:miniAvaloniaApp.model"
        MinHeight="600" MinWidth = "1200"  MaxHeight="600" MaxWidth = "1200" 
        x:Class="miniAvaloniaApp.MainWindow"
        Title="miniAvaloniaApp">
     <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

         <DataGrid  x:Name="DataGrid"
                           AutoGenerateColumns="False"
                           IsReadOnly="True"
                           GridLinesVisibility="All"
                           BorderThickness="2" Height="300"
                           Margin="0,20"
                           x:DataType="models:Order">
                 <DataGrid.Columns>
                     <DataGridTextColumn Width="*"  Header="ID" Binding="{Binding ID}"/>
                     <DataGridTextColumn Width="*"  Header="Название" Binding="{Binding Name}"/>
                     <DataGridTextColumn Width="*" Header="Требования" Binding="{Binding Trebovania}"/>
                     <DataGridTextColumn Width="*" Header="Содержание" Binding="{Binding Soderjanie}"/>
                 </DataGrid.Columns>
             </DataGrid>
        
       
                               
                <TextBlock Text="Поиск:" Margin="0,0,0,10"  HorizontalAlignment="Center"/>
             
                <TextBox x:Name="SearchBox" MinWidth="300"
                         TextChanged="SearchBox_OnTextChanged"  Text=""
                         Margin="5"
                         Width="150"/>
                
                <Button x:Name="ResetBtn"
                        Click="ResetBtn_OnClick"
                        Content="Отчистить" HorizontalAlignment="Center"/>
                
        </StackPanel>
</Window>
